server.port=8889

spring.datasource.username=yqjk
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://101.132.78.140:3306/yqjk?serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#整合MyBatis
mybatis.type-aliases-package=com.td.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
spring.resources.cache.period=0

#邮箱服务配置
spring.mail.username=1580776594@qq.com
spring.mail.password=hexourlucrusjcig
spring.mail.host=smtp.qq.com
#SSL证书Socket工厂
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#使用SMTPS协议465端口
spring.mail.properties.mail.smtp.socketFactory.port=465


